{
	"name" : "evo/debug",
	"description" : "Debugger(circular safe printer)",
	"license" : "GPL-3.0",
	"keywords" : [
		"debug"
	],
	"autoload" : {
		"psr-4" : {
			"evo\\" : [
				"src/evo"
			]
		}
	},
	"support" : {
		"wiki" : "https://github.com/ArtisticPhoenix/Debugger/wiki",
		"source" : "https://github.com/ArtisticPhoenix/Debugger.git",
		"issues" : "https://github.com/ArtisticPhoenix/Debugger/issues"
	},
	"require" : {
		"php" : ">=8.3",
		"evo/patterns" : "@stable"
	},
	"type" : "library",
	"authors" : [{
			"name" : "Hugh Durham III",
			"homepage" : "https://github.com/ArtisticPhoenix",
			"role" : "Author"
		}
	]
}