{
	"name" : "evo/debug",
	"description" : "Debugger(circular safe printer)",
	"license" : "GPL-3.0",
	"keywords" : [
		"debug"
	],
	"autoload" : {
		"psr-4" : {
			"evo\\" : [
				"src/evo",
				"src/evo/debug"
			]
		}
	},
	"support" : {
		"email" : "artisticphoenix@gmail.com",
		"wiki" : "https://github.com/ArtisticPhoenix/Debugger/wiki",
		"source" : "https://github.com/ArtisticPhoenix/Debugger.git",
		"issues" : "https://github.com/ArtisticPhoenix/Debugger/issues"
	},
	"require" : {
		"php" : ">=5.6",
		"evo/patterns" : "~1.0",
		"evo/evo" : "dev-master"
	},
	"type" : "library",
	"authors" : [{
			"name" : "Hugh Durham III",
			"email" : "artisticphoenix@gmail.com",
			"homepage" : "http://www.artisticphoenix.com",
			"role" : "Author"
		}
	]
}